root:$6$54J7mPfC$SB1TABVMaYDv82norkfng55iUA/QxmZQDc1rG22RaSZXGJqp1vIme/2rR1CIeG5qsAy2wTL.9czyWgtcWjXI7/:16995:0:99999:7:::
daemon:x:16272:0:99999:7:::
bin:x:16272:0:99999:7:::
sys:x:16272:0:99999:7:::
sync:x:16272:0:99999:7:::
games:x:16272:0:99999:7:::
man:x:16272:0:99999:7:::
lp:x:16272:0:99999:7:::
mail:x:16272:0:99999:7:::
news:x:16272:0:99999:7:::
uucp:x:16272:0:99999:7:::
proxy:x:16272:0:99999:7:::
www-data:x:16272:0:99999:7:::
backup:x:16272:0:99999:7:::
list:x:16272:0:99999:7:::
irc:x:16272:0:99999:7:::
gnats:x:16272:0:99999:7:::
nobody:x:16272:0:99999:7:::
libuuid:x:16272:0:99999:7:::
syslog:x:16272:0:99999:7:::
messagebus:x:16272:0:99999:7:::
bind:x:16272:0:99999:7:::
postfix:x:16272:0:99999:7:::
dovecot:x:16272:0:99999:7:::
dovenull:x:16272:0:99999:7:::
landscape:x:16272:0:99999:7:::
sshd:x:16272:0:99999:7:::
fetchmail:*:16272:0:99999:7:::
mongodb:*:16995:0:99999:7:::
zack:!:16995:0:99999:7:::
user1:$6$cIHGU/SE$wvG3nSbG7WB4WeLqVGWMOld/STvk7Hw0yd9SdB3RddaLqW0hy0s11qRKABe0Xc283xeJPRBc.L4c4vOPnpd0I/:16995:0:99999:7:::
ftp:*:17045:0:99999:7:::
